[install]
install_data = /

[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
# Fedora's arduino-builder cannot be made to work; missing
# dependencies on /usr/bin/calf? /usr/bin/miniterm-2.4.7?
requires =  tcf == %%{version}-%%{release}
