[install]
install_data = /

[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
# parted/dosfstools/grub2*/util-linux: for setup-efi-grub2-elf / ttbl.grub2elf
# The grub thing? So it works in fedora27 or fedora 25
requires =
         dfu-util
         dosfstools
         livecd-tools
         openocd >= 0.10
         parted
         pyOpenSSL
         pyserial
         python3-flask
         python3-flask-login
         python3-flask-principal
         python3-ldap
         python3-pexpect
         python3-ply
         python3-prctl
         python3-requests
         python3-systemd
         python3-tornado
         python3-werkzeug
         python3-pyghmi
         pyusb
         qemu
         sdnotify
         socat
         tcf == %%{version}-%%{release}
         tunslip6
         ((grub2-efi-x64-cdboot and grub2-efi-x64-modules and grub2-pc-modules)
          or (grub2 and grub2-efi and grub2-efi-modules))

build_requires =
         gcc
         git
         make
         python3-devel
pre-install = rpm-pre-install.sh
post-install = rpm-post-install.sh
post-uninstall = rpm-post-install.sh
conflicts = ModemManager
