[install]
install_data = /

[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
# FIXME: document why each somewhere
requires =
         dhcp-server
         httpd
         nfs-utils
         rsync
         syslinux
         syslinux-efi64
         syslinux-extlinux
         syslinux-extlinux-nonlinux
         syslinux-nonlinux
         syslinux-tftpboot
         tftp-server
         ttbd == %%{version}-%%{release}
#post-install = rpm-post-install.sh
